<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for Quick Speak</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            color: white;
            min-height: 100vh;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .privacy-policy {
            background: linear-gradient(90deg, rgba(0, 212, 171, 1) 5%, rgba(1, 187, 201, 1) 100%);
            padding: 30px;
            border-radius: 10px;
            position: relative;
        }

        .logo {
            position: absolute;
            top: -130px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="privacy-policy">
        <img src="icons/icon128.png" alt="Quick Speak" class="logo">
        <h1>Privacy Policy for Quick Speak</h1>
        <date><b>Last Updated:</b> 30/05/2025</date>

        <p> This extension ("Quick Speak") does <b>not</b> collect, store, or transmit any user data.</p>
        <ul>
            <li>
                All text processed by the extension is converted to speech <b>locally</b> using Chrome’s built-in
                Text-to-Speech (TTS) API.
            </li>
            <li>
                No personal data, browsing history, or selected text leaves your device.
            </li>
        </ul>

        <strong>This policy applies to all current and future versions of the extension.</strong>
    </div>
</body>

</html>